# workItOut

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  build.gradle.orig  gradle.properties  lint.xml  proguard-project.txt  project.properties  settings.gradle.kts  waiting_room.xcf
app/: app.iml.orig  build.gradle  build.gradle.kts  build.gradle.orig  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ilsecondodasinistra/workitout/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilsecondodasinistra/workitout/: AboutActivity.java  AlarmReceiver.kt  CustomTimeDialog.java  DrawerFragment.java  DrawerLayoutHelper.java  MainActivity.kt  MyApplication.java  MyWidgetProvider.java  NotificationService.java  PauseNotificationService.java  PrefActivity.java  SessionWorkingsList.java  TimePickerFragment.java  TimingsObservable.java  WorkItOut.kt  WorkItOutAppEntry.kt  WorkItOutMain.java  WorkTrackerApp.kt
app/src/main/java/com/ilsecondodasinistra/workitout/classes/: PauseWorking.java  SessionWorking.java  SuperPauseWorking.java  SuperSessionWorking.java
app/src/main/java/com/ilsecondodasinistra/workitout/data/: WorkHistoryDao.kt  WorkHistoryEntry.kt  WorkHistoryRepository.kt
app/src/main/java/com/ilsecondodasinistra/workitout/database/: DaoMaster.java  DaoSession.java  Entity_PauseWorking.java  Entity_PauseWorkingDao.java  Entity_SessionWorking.java  Entity_SessionWorkingDao.java  PauseWorking.java  PauseWorkingDao.java  SessionWorking.java  SessionWorkingDao.java
app/src/main/java/com/ilsecondodasinistra/workitout/ui/: HomeScreen.kt  HomeViewModel.kt  IHomeViewModel.kt  LocalHistoryRepository.kt  PreviewHomeModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TimeButton.kt  TimePickers.kt
app/src/main/java/com/ilsecondodasinistra/workitout/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/ilsecondodasinistra/workitout/utils/: BadgeHelper.java  BadgeHelperFormat.java  CounterWorkingTime.java  DatabaseHelper.java  SettingsWorkitout.java
app/src/main/java/com/ilsecondodasinistra/workitout/utils/preferences/: PreferencesActivity.java
app/src/main/java/com/ilsecondodasinistra/workitout/viewmodels/: HomeScreenViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_drawer_fragment.xml  activity_preferences.xml  activity_work_it_out_main.xml  drawer_list_item.xml  drawer_menu.xml  prefs.xml  sessionworkingsitem.xml  spinner_dialog.xml  time_preference.xml  timepicker_layout.xml  widget_layout.xml
app/src/main/res/menu/: drawer.xml  work_it_out_main.xml
app/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  donottranslate.xml  strings.xml  strings_activity_settings.xml  styles_fakeholo.xml  themes.xml  themes_fakeholo.xml
app/src/main/res/values-en/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-it/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-v11/: styles_fakeholo.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: app_preferences.xml  pref_headers.xml  preferences.xml  widget_workitout.xml
app/src/test/java/com/ilsecondodasinistra/workitout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.orig
proguard/: mapping.txt  seeds.txt  usage.txt
res/drawable/: widget_shape.xml
res/layout/: activity_about.xml  activity_work_it_out_main.xml  drawer_layout.xml  prefs.xml  time_preference.xml
res/menu/: work_it_out_main.xml
res/values/: arrays.xml  strings.xml  strings_activity_settings.xml
res/values-en/: strings.xml  strings_activity_settings.xml
res/values-it/: strings.xml
res/values-v11/: themes_fakeholo.xml
res/xml/: pref_general.xml  pref_headers.xml  widget_workitout.xml
src/com/ilsecondodasinistra/workitout/: CustomTimeDialog.java  DrawerLayoutHelper.java  MyWidgetProvider.java  NotificationService.java  SettingsActivity.java  TimePickerFragment.java  TimePreference.java  TimingsObservable.java  WorkItOutMain.java
