apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ilsecondodasinistra.workitout"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 36
        versionName "2.6"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'it.lucichkevin:cip-library:0.6.2@aar'
//    compile 'it.lucichkevin:cip-library:0.6.2.1-ALPHA@aar'
    compile 'com.android.support:support-v4:21.0.3'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
