<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/prefs_interface_settings">

    <SwitchPreference
        android:key="show_average"
        android:title="Show average length of work day"
        android:defaultValue="true"
        android:summary="Display the calculated average in the app title" />

    <com.ilsecondodasinistra.workitout.helpers.TimePickerPreference
        android:key="workday_length"
        android:title="@string/workday_duration_prefs_title"
        android:summary="@string/workday_length_label"
        android:numeric="integer"
        android:defaultValue="8:00"
        android:dialogTitle="@string/prefs_choose_workday_length" />

    </PreferenceCategory>
</PreferenceScreen>