<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="settings debug"
        android:key="prefs_debug_category">

        <CheckBoxPreference
            android:key="DEBUG_LOG"
            android:width="10dip"
            android:height="7dip"
            android:title="Debug logging in logcat"
            android:summary="Check this if you want debug logging enabled on logcat" />

        <CheckBoxPreference
            android:key="TOASTER_TO_LOGCAT"
            android:width="10dip"
            android:height="7dip"
            android:title="Toast vs. Log"
            android:summary="Check this and all toasts will be converted in Info Log" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Settings working day"
        android:key="settings_working_day">

        <CheckBoxPreference
            android:key="DEBUG_LOG"
            android:width="10dip"
            android:height="7dip"
            android:title="Debug logging in logcat"
            android:summary="Check this if you want debug logging enabled on logcat" />

        <CheckBoxPreference
            android:key="TOASTER_TO_LOGCAT"
            android:width="10dip"
            android:height="7dip"
            android:title="Toast vs. Log"
            android:summary="Check this and all toasts will be converted in Info Log" />

    </PreferenceCategory>

</PreferenceScreen>